{
  "name": "eew_parser.ts",
  "version": "0.1.0",
  "description": "TypeScript 紧急地震速报(緊急地震速報)电文解析器。",
  "main": "./dist/index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*",
    "doc": "typedoc --out ./docs ./src/index.ts --excludeExternals --excludePrivate && echo>./docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoellM/eew_parser.js.git"
  },
  "author": "Koell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KoellM/eew_parser.js/issues"
  },
  "homepage": "https://github.com/KoellM/eew_parser.js#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.7",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "ts-node": "^5.0.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  }
}
